{ :sumi-ink0       :#16161D
  :sumi-ink1       :#181820
  :sumi-ink2       :#1a1a22
  :sumi-ink3       :#1F1F28
  :sumi-ink4       :#2A2A37
  :sumi-ink5       :#363646
  :sumi-ink6       :#54546D
  :wave-blue1      :#223249
  :wave-blue2      :#2D4F67
  :winter-green    :#2B3328
  :winter-yellow   :#49443C
  :winter-red      :#43242B
  :winter-blue     :#252535
  :autumn-green    :#76946A
  :autumn-red      :#C34043
  :autumn-yellow   :#DCA561
  :samurai-red     :#E82424
  :ronin-yellow    :#FF9E3B
  :wave-aqua1      :#6A9589
  :dragon-blue     :#658594
  :old-white       :#C8C093
  :fuji-white      :#DCD7BA
  :fuji-gray       :#727169
  :oni-violet      :#957FB8
  :oni-violet2     :#b8b4d0
  :crystal-blue    :#7E9CD8
  :spring-violet1  :#938AA9
  :spring-violet2  :#9CABCA
  :spring-blue     :#7FB4CA
  :light-blue      :#A3D4D5
  :wave-aqua2      :#7AA89F
  :spring-green    :#98BB6C
  :boat-yellow1    :#938056
  :boat-yellow2    :#C0A36E
  :carp-yellow     :#E6C384
  :sakura-pink     :#D27E99
  :wave-red        :#E46876
  :peach-red       :#FF5D62
  :surimi-orange   :#FFA066
  :katana-gray     :#717C7C
  :dragon-black0   :#0d0c0c
  :dragon-black1   :#12120f
  :dragon-black2   :#1D1C19
  :dragon-black3   :#181616
  :dragon-black4   :#282727
  :dragon-black5   :#393836
  :dragon-black6   :#625e5a
  :dragon-white    :#c5c9c5
  :dragon-green    :#87a987
  :dragon-green2   :#8a9a7b
  :dragon-pink     :#a292a3
  :dragon-orange   :#b6927b
  :dragon-orange2  :#b98d7b
  :dragon-gray     :#a6a69c
  :dragon-gray2    :#9e9b93
  :dragon-gray3    :#7a8382
  :dragon-blue2    :#8ba4b0
  :dragon-violet   :#8992a7
  :dragon-red      :#c4746e
  :dragon-aqua     :#8ea4a2
  :dragon-ash      :#737c73
  :dragon-teal     :#949fb5
  :dragon-yellow   :#c4b28a
  :lotus-ink1      :#545464
  :lotus-ink2      :#43436c
  :lotus-gray      :#dcd7ba
  :lotus-gray2     :#716e61
  :lotus-gray3     :#8a8980
  :lotus-white0    :#d5cea3
  :lotus-white1    :#dcd5ac
  :lotus-white2    :#e5ddb0
  :lotus-white3    :#f2ecbc
  :lotus-white4    :#e7dba0
  :lotus-white5    :#e4d794
  :lotus-violet1   :#a09cac
  :lotus-violet2   :#766b90
  :lotus-violet3   :#c9cbd1
  :lotus-violet4   :#624c83
  :lotus-blue1     :#c7d7e0
  :lotus-blue2     :#b5cbd2
  :lotus-blue3     :#9fb5c9
  :lotus-blue4     :#4d699b
  :lotus-blue5     :#5d57a3
  :lotus-green     :#6f894e
  :lotus-green2    :#6e915f
  :lotus-green3    :#b7d0ae
  :lotus-pink      :#b35b79
  :lotus-orange    :#cc6d00
  :lotus-orange2   :#e98a00
  :lotus-yellow    :#77713f
  :lotus-yellow2   :#836f4a
  :lotus-yellow3   :#de9800
  :lotus-yellow4   :#f9d791
  :lotus-red       :#c84053
  :lotus-red2      :#d7474b
  :lotus-red3      :#e82424
  :lotus-red4      :#d9a594
  :lotus-aqua      :#597b75
  :lotus-aqua2     :#5e857a
  :lotus-teal1     :#4e8ca2
  :lotus-teal2     :#6693bf
  :lotus-teal3     :#5a7785
  :lotus-cyan      :#d7e3d8 }

